{
    "version": 2,
    "builds": [
        {
            "src": "server.js",
            "use": "@vercel/node"
        },
        {
            "src": "static/**",
            "use": "@vercel/static"
        }
    ],
    "routes": [
        {
            "src": "/api/contact",
            "dest": "server.js"
        },
        {
            "src": "/",
            "dest": "static/index.html"
        },
        {
            "src": "/planets",
            "dest": "static/planets.html"
        },
        {
            "src": "/galaxies",
            "dest": "static/galaxies.html"
        },
        {
            "src": "/contact",
            "dest": "static/contact.html"
        },
        {
            "src": "/images/(.*)",
            "dest": "static/images/$1"
        },
        {
            "src": "/(.*)",
            "dest": "static/$1"
        }
    ]
}