{
    "version": 2,
    "builds": [
        {
            "src": "server.js",
            "use": "@vercel/node"
        }
    ],
    "routes": [
        {
            "src": "/api/(.*)",
            "dest": "server.js"
        },
        {
            "src": "/static/(.*)",
            "dest": "/static/$1"
        },
        {
            "src": "/images/(.*)",
            "dest": "/static/images/$1"
        },
        {
            "src": "/(.*\\.css)",
            "dest": "/static/$1"
        },
        {
            "src": "/(.*\\.js)",
            "dest": "/static/$1"
        },
        {
            "src": "/planets.html",
            "dest": "/static/planets.html"
        },
        {
            "src": "/galaxies.html",
            "dest": "/static/galaxies.html"
        },
        {
            "src": "/contact.html",
            "dest": "/static/contact.html"
        },
        {
            "src": "/",
            "dest": "/static/index.html"
        }
    ]
}